# sky-italia-android-poc-with-rsn-app

./: README.md  build.gradle  gradle.properties  local.properties  teamcity.sh
app/: build.gradle  csnlocal.keystore  google-services.json  proguard-rules.pro  rsn.jks
app/libs/: bottom-notification-banner-0.0.1.aar  notification-banner-0.1.6.aar  pull-to-refresh-0.1.0.aar  tweet-ui-0.0.3.aar  twitter-core-0.0.3.aar
app/src/dev/assets/: ADBMobileConfig.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peacock_animation_black.json  peacock_animation_white.json  peacock_loading_v4.json  splash_screen.json
app/src/main/java/com/nbcsports/regional/nbc_rsn/: ConfigListener.java  EntryActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  RsnApplication.java  SplashScreenFragment.java
app/src/main/java/com/nbcsports/regional/nbc_rsn/analytics/: PlayerAnalytics.java
app/src/main/java/com/nbcsports/regional/nbc_rsn/authentic_fan/: AuthenticFanFragment.java
app/src/main/java/com/nbcsports/regional/nbc_rsn/authentication/: Auth.kt  Injection.java  MvpdLogoListener.java  ProviderInfo.java  ProviderLogoAdapter.java  ProviderNameAdapter.java  ProviderNameListener.java  ProviderNameViewHolder.java  StreamAuthenticationContract.java  StreamAuthenticationFragment.java  StreamAuthenticationPresenter.java  TokenListener.java
app/src/main/java/com/nbcsports/regional/nbc_rsn/chromecast/: CastOptionsProvider.java  ChromecastAuthorizationListener.kt  ChromecastClosedCaptions.java  ChromecastDeviceDiscovery.java  ChromecastDiscoveryListener.java  ChromecastHelper.java  ChromecastListener.java  ChromecastMixinsBase.java  IChromecastHelper.java  Injection.java  NoChromecastHelper.java  PersistentPlayerBottomSheetChromecastMixin.java  PersistentPlayerViewChromecastListenerMixin.java  RemoteMediaClientProgressListener.java
app/src/main/java/com/nbcsports/regional/nbc_rsn/common/: Ads.kt  Asset.kt  BaseFragment.java  BaseView.java  CircleProgressBar.kt  Config.kt  Constants.java  DynamicAdsInsertion.kt  EdgeSwipeViewPager.java  EditorialDetailsFeed.java  FeedComponent.kt  FreeWheelHash.kt  Geolocation.kt  Highlight.kt  IpGeolocation.kt  LiveAssetManager.java  MediaSource.kt  MvpdProviderUrl.kt  MvpdRequestor.kt  RecyclerVisibilityScrollListener.java  SettingsSupport.kt  Team.kt  TeamFeedDataManager.kt  TeamManager.kt  TeamView.kt  TeamViewFeed.kt  TimelineMarker.kt  TotalCastResponse.kt  VelocityWrapContentHeightViewPager.kt  ViewHolderClickListenerFactory.kt  VisibilityListener.java  ZoomFadePageTransformer.kt
app/src/main/java/com/nbcsports/regional/nbc_rsn/data_bar/: Affiliate.kt  CryptoUtils.kt  DataBarAPI.kt  DataBarConfig.kt  DataBarContract.kt  DataBarExtensions.kt  DataBarLogosConfig.kt  DataBarManager.kt  DataBarModel.kt  DataBarPresenter.kt  DataBarRotoAPI.kt  DataBarScrollListener.kt  DataBarTouchListener.kt  DataBarUtil.kt
app/src/main/java/com/nbcsports/regional/nbc_rsn/data_menu/: DataMenuContract.kt  DataMenuDataManager.kt  DataMenuDataUtils.kt  DataMenuFragment.kt  DataMenuPresenter.kt
app/src/main/java/com/nbcsports/regional/nbc_rsn/debug_options/: DebugContract.java  DebugFragment.java  DebugPresenter.java
app/src/main/res/anim/: cubic_bezier_timing_curve_x08_x02_interpolator.xml  custom_interpolator.xml  enter_menu.xml  enter_team.xml  enter_team_from_more_team.xml  exit_menu.xml  exit_more_team_into_team.xml  exit_setting.xml  exit_team.xml  exit_transition_view.xml  fade_out.xml  header_fade_in.xml  header_fade_out.xml  no_anim.xml  slide_out_down_exit.xml  slide_out_up_exit.xml  zoom_in_slide_up_enter.xml
app/src/main/res/drawable/: chromecast_icon.xml  circle_half_left.xml  circle_half_right.xml  circle_no_border_sky_blue_filled.xml  cut_out_block.xml  gradient_black.xml  gradient_black_2.xml  gradient_red.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_black_triangle_left.xml  ic_black_triangle_right.xml  ic_default_author_image.xml  ic_settings.xml  ic_share_black.xml  ic_share_white.xml  ic_stepped_share.xml  image_placeholder.xml  logo_flyers.xml  mlb_1st.xml  mlb_1st_2nd.xml  mlb_1st_3rd.xml  mlb_2nd.xml  mlb_2nd_3rd.xml  mlb_3rd.xml  mlb_based_empty.xml  mlb_bases_loaded.xml  mlb_inning_bottom.xml  mlb_inning_top.xml  nfl_no_timeout.xml  nfl_timeout.xml  rectangle_circle_red_background.xml  rectangle_circle_white_border_no_filled_background.xml  rectangle_white_border_no_filled_background.xml  standings_row_divider.xml  white_gradient_filter.xml
app/src/main/res/layout/: activity_main.xml  authentication_company_logo.xml  authentication_company_name.xml  authentication_heading.xml  card_linear_layout.xml  chromecast_layer_layout.xml  collapsed_header_view.xml  component_editorial_body_text.xml  component_editorial_drop_cap.xml  component_editorial_inline_image.xml  component_editorial_twitter.xml  component_editorial_type_footer.xml  component_hero_image.xml  component_hero_video.xml  cover_layout.xml  data_menu_item_carousel_item_layout.xml  data_menu_item_carousel_layout.xml  data_menu_item_cat_layout.xml  data_menu_item_empty_layout.xml  data_menu_layout.xml  data_menu_spinner_item.xml  databar_layout.xml  editorial_detail_components_list.xml  exo_playback_control_view.xml  exo_player_single.xml  exo_player_view.xml  fragment_authentic_fan.xml  fragment_data_bar_test.xml  fragment_data_menu_schedule.xml  fragment_data_menu_score.xml  fragment_debug_option.xml  fragment_fab_outro.xml  fragment_media_settings.xml  fragment_menu.xml  fragment_more_team.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_standings.xml  fragment_stepped_story.xml  fragment_stream_authentication.xml  (+71 more)
app/src/main/res/layout/not_used/: teamview_detail_list_content.xml
app/src/main/res/values/: attrs_circle_progress_bar.xml  attrs_persistent_view.xml  attrs_settings.xml  attrs_teamview_card.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/assets/: ADBMobileConfig.json
zoomy/: build.gradle
(+275 files in other folders)
