<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/fragment_animation_duration2"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="@integer/fragment_animation_duration" />

    <translate
        android:duration="@integer/fragment_animation_duration"
        android:startOffset= "@integer/fragment_animation_duration"
        android:fromXDelta="0%"
        android:fromYDelta="30%"
        android:toXDelta="0%"
        android:toYDelta="0%" />

</set>