<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/fragment_animation_duration"
        android:interpolator="@anim/custom_interpolator"
        android:fromAlpha= "@dimen/fabmenu_anim_visible"
        android:toAlpha="@dimen/fabmenu_anim_visible" />
</set>