<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/fragment_animation_duration"
        android:fromAlpha="@dimen/fabmenu_anim_visible"
        android:interpolator="@anim/custom_interpolator"
        android:toAlpha="@dimen/fabmenu_anim_invisible" />
    <scale
        android:duration="@integer/fragment_animation_duration"
        android:fromXScale="@dimen/fabmenu_anim_scale_max"
        android:fromYScale="@dimen/fabmenu_anim_scale_max"
        android:interpolator="@anim/custom_interpolator"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="@dimen/fabmenu_anim_scale_min"
        android:toYScale="@dimen/fabmenu_anim_scale_min" />
</set>