<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/cubic_bezier_timing_curve_x08_x02_interpolator"
    >
    <scale
        android:duration="@integer/fragment_animation_duration2"
        android:fromXScale="0.5" android:toXScale="1.0"
        android:fromYScale="0.5" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        />
    <translate
        android:duration="@integer/fragment_animation_duration2"
        android:fromYDelta="100%p"
        android:toYDelta="0%p"
        />
</set>
