<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/schedule_filter_bar_bg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/dark_grey_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/datamenu_item_horizontal_padding"
        android:paddingEnd="@dimen/datamenu_item_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/schedule_filter_bar_bg"
        app:layout_constraintBottom_toBottomOf="@id/schedule_filter_bar_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/founders_grotesk_mono_app_regular"
        android:textSize="26sp"
        android:clickable="false"
        android:focusable="false"
        tools:text="13-3" />

    <Spinner
        android:id="@+id/season_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:backgroundTint="@color/light_grey_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/record"
        app:layout_constraintTop_toTopOf="@id/schedule_filter_bar_bg"
        app:layout_constraintBottom_toBottomOf="@id/schedule_filter_bar_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>